(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 4)
    (no_connects 4)
    (area 50.724999 50.724999 76.275001 102.691001)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U2-Pad2)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad6)")
  (net 12 "Net-(U2-Pad7)")
  (net 13 "Net-(U2-Pad8)")
  (net 14 "Net-(U2-Pad10)")
  (net 15 "Net-(U2-Pad11)")
  (net 16 "Net-(U2-Pad12)")
  (net 17 "Net-(U2-Pad13)")
  (net 18 "Net-(U2-Pad14)")
  (net 19 "Net-(U2-Pad15)")
  (net 20 "Net-(U2-Pad16)")
  (net 21 "Net-(U2-Pad17)")
  (net 22 "Net-(U2-Pad18)")
  (net 23 "Net-(U2-Pad19)")
  (net 24 "Net-(U2-Pad20)")
  (net 25 "Net-(U2-Pad21)")
  (net 26 "Net-(U2-Pad22)")
  (net 27 "Net-(U2-Pad23)")
  (net 28 "Net-(U2-Pad24)")
  (net 29 "Net-(U2-Pad25)")
  (net 30 "Net-(U2-Pad26)")
  (net 31 "Net-(U2-Pad27)")
  (net 32 "Net-(U2-Pad28)")
  (net 33 "Net-(U2-Pad29)")
  (net 34 "Net-(U2-Pad30)")
  (net 35 "Net-(U2-Pad31)")
  (net 36 "Net-(U2-Pad32)")
  (net 37 "Net-(U2-Pad33)")
  (net 38 "Net-(U2-Pad34)")
  (net 39 "Net-(U2-Pad35)")
  (net 40 "Net-(U2-Pad36)")
  (net 41 "Net-(U2-Pad37)")
  (net 42 "Net-(U2-Pad38)")
  (net 43 "Net-(U2-Pad39)")
  (net 44 "Net-(U2-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.1016)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module ADAFRUIT_DS3231:ADAFRUIT_DS3231 (layer B.Cu) (tedit 5ABEDC69) (tstamp 5ABED724)
    (at 59.944 63.5)
    (path /5ABEAF6D)
    (fp_text reference U1 (at 12.954 0.254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value adafruit_DS3231 (at 7.62 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 11.43) (end 13.97 11.43) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 -10.16) (end -2.54 10.16) (layer B.SilkS) (width 0.2032))
    (fp_line (start 13.97 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.2032))
    (fp_line (start 15.24 10.16) (end 15.24 -10.16) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -10.16) (end -1.27 -11.43) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 13.97 -10.16) (end 15.24 -10.16) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 13.97 10.16) (end 13.97 11.43) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 10.16) (end -2.54 10.16) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_text user ~RST (at 3.048 -9.144) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user SQW (at 3.048 -6.35) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user 32K (at 3.048 -3.81) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user BAT (at 2.794 -1.27) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user SDA (at 2.794 1.27) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user SCL (at 2.794 3.81) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user GND (at 2.794 6.35) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user VIN (at 2.54 8.89) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 8.89) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 6.35) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 -6.35) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 -8.89) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad "" thru_hole circle (at 12.7 8.89) (size 3.556 3.556) (drill 2.794) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 12.7 -8.89) (size 3.556 3.556) (drill 2.794) (layers *.Cu *.Mask))
  )

  (module PIN_ARRAY_2x20:PIN_ARRAY_2X20 (layer F.Cu) (tedit 5ABEDC74) (tstamp 5ABEDB6C)
    (at 53.594 76.708)
    (path /5ABEADAC)
    (fp_text reference U2 (at 3.556 24.384 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI3B (at -3.81 -23.368 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -25.654) (end 2.54 -25.654) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -25.654) (end 2.54 25.654) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 25.654) (end -2.54 25.654) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 25.654) (end -2.54 -25.654) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -25.654) (end 2.54 -25.654) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -25.654) (end 2.54 25.654) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 25.654) (end -2.54 25.654) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 25.654) (end -2.54 -25.654) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 -25.654) (end 0 -25.654) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 -24.13) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -24.13) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 -21.59) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 4 thru_hole circle (at 1.27 -21.59) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -1.27 -19.05) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 6 thru_hole circle (at 1.27 -19.05) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 -16.51) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 -16.51) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -13.97) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 10 thru_hole circle (at 1.27 -13.97) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -1.27 -11.43) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -11.43) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -1.27 -8.89) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 1.27 -8.89) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at -1.27 -6.35) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 1.27 -6.35) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at -1.27 -3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 -3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 -1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 -1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at -1.27 1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 1.27) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at -1.27 3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 1.27 3.81) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at -1.27 6.35) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 6.35) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 8.89) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at 1.27 8.89) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -1.27 11.43) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at 1.27 11.43) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -1.27 13.97) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at 1.27 13.97) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at -1.27 16.51) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at 1.27 16.51) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -1.27 19.05) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at 1.27 19.05) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at -1.27 21.59) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at 1.27 21.59) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at -1.27 24.13) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at 1.27 24.13) (size 1.905 1.905) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad40)"))
  )

  (gr_text "RPI3 DS3231 RTC\nDickinson Lab 2018" (at 67.31 63.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 63.5 46.148) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.2 51.308) (xy 76.2 44.798)))
    (feature2 (pts (xy 50.8 51.308) (xy 50.8 44.798)))
    (crossbar (pts (xy 50.8 47.498) (xy 76.2 47.498)))
    (arrow1a (pts (xy 76.2 47.498) (xy 75.073496 48.084421)))
    (arrow1b (pts (xy 76.2 47.498) (xy 75.073496 46.911579)))
    (arrow2a (pts (xy 50.8 47.498) (xy 51.926504 48.084421)))
    (arrow2b (pts (xy 50.8 47.498) (xy 51.926504 46.911579)))
  )
  (gr_line (start 50.8 51.308) (end 50.8 102.362) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75.692 50.8) (end 51.308 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 75.692) (end 76.2 51.308) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.42 76.2) (end 75.692 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.912 102.108) (end 57.912 76.708) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.054 102.616) (end 57.404 102.616) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 51.054 102.362) (end 51.054 102.616) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 57.404 102.108) (end 57.912 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 58.42 76.708) (end 57.912 76.708) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 75.692 75.692) (end 76.2 75.692) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 75.692 51.308) (end 75.692 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 51.308 51.308) (end 50.8 51.308) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 51.816 (width 0.3) (layer Dwgs.User)
    (gr_text "2.0400 in" (at 46.402001 76.708 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.8 102.616) (xy 45.052001 102.616)))
    (feature2 (pts (xy 50.8 50.8) (xy 45.052001 50.8)))
    (crossbar (pts (xy 47.752001 50.8) (xy 47.752001 102.616)))
    (arrow1a (pts (xy 47.752001 102.616) (xy 47.16558 101.489496)))
    (arrow1b (pts (xy 47.752001 102.616) (xy 48.338422 101.489496)))
    (arrow2a (pts (xy 47.752001 50.8) (xy 47.16558 51.926504)))
    (arrow2b (pts (xy 47.752001 50.8) (xy 48.338422 51.926504)))
  )

)
